<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title> mi segundo proyecto</title>
</head>
<body>
     <header>
       <nav>
          
         <img src="http://placehold.it/100x50">

         <ul>
             <li>
             <a href="main.html">main
              </a>
             </li>

             <li>
             <a href="demos.html">
             demos
             </a>
             </li>


             <li>
             <a href="portafolio.html">portafolo
             </a>

             </li>
             <li>
             <a href="blog.html">blog
             </a>


             </li>


             <li>
             <a href="shoortcodes.html">shoortcodes
             </a>
             </li>

         </ul>

       </nav>

       <div>
          <h1>Huge ultimate website builder kit</h1>
          <h4>Everything you need to have in order to create stunning website</h4>

          <a href="#abajo">abajo</a>

       </div>

     </header>

     <section>
       <article>
         <img src="http://placehold.it/300x500">
         <div>
           <h2>Hello! We re a creative Agency</h2>
           
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat.
           </p>

           <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum
           </p>


           <a href="checkout.html">purchase</a>
           <!-- <button>Purchase</button> -->
           </div>
            </article>
           </section>

           <section>

             <article>
               <img src="http://placehold.it/30x60">
              <h5>titulo </h5>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </article>

             <article>
              <img src="http://placehold.it/30x60">
              <h5>titulo <h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </article>

             <article>
              <img src="http://placehold.it/30x60">
              <h5>titulo</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </article>

             <article>
              <img src="http://placehold.it/30x60">
              <h5> </h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </article>

           </section>


<section>
  <h2>titulo </h2>
  <h4> subtitulo </h4>

  <ul>
      <li>
         <article>
         <img src="http://placehold.it/400x200">
         <h4> titulo </h4>
         <small> categoria </small>
         </article>
         </li>
<li>
         <article>
         <img src="http://placehold.it/400x200">
         <h4> titulo </h4>
         <small> categoria </small>
         </article>
         </li>

         <li>
         <article>
         <img src="http://placehold.it/400x200">
         <h4> titulo </h4>
         <small> categoria </small>
         </article>
         </li>

         <li>
         <article>
         <img src="http://placehold.it/400x200">
         <h4> titulo </h4>
         <small> categoria </small>
         </article>
         </li>

         <li>
         <article>
         <img src="http://placehold.it/400x200">
         <h4> titulo </h4>
         <small> categoria </small>
         </article>
         </li>

         <li>
         <article>
         <img src="http://placehold.it/400x200">
         <h4> titulo </h4>
         <small> categoria </small>
         </article>
         </li>

         </ul>


</section>


<section>
<h2> titulo </h2>
<small> subtitulo </small>

<div>

  <article>
    <h3> titulo </h3>
    <p> jeje </p>
  </article>

  <article>
    <h3> titulo </h3>
    <p> jeje </p>
  </article>

  <article>
    <h3> titulo </h3>
    <p> jeje </p>
  </article>

  <article>
    <h3> titulo </h3>
    <p> jeje </p>
  </article>

</div>

<img src="http://placehold.it/400x200">

<div>

  <article>
   <h3> titulo </h3>
   <p> jeje </p>
  </article>

  <article>
   <h3> titulo </h3>
   <p> jeje </p>
  </article>

  <article>
    <h3> titulo </h3>
    <p> jeje </p>
  </article>

  <article>
    <h3> titulo </h3>
    <p> jejes </p>
  </article>


</div>
        
</section>


<section>
    <table>
        <tr>
            <td>paises</td>
            <td>bronce</td>
            <td>plata</td>
            <td>oro</td>
        </tr>

        <tr>
             <td>argentina</td>
             <td>5</td>
             <td>6</td>
             <td>8</td>

        </tr>

        <tr>
             <td>brasil</td>
             <td>10</td>
             <td>8</td>
             <td>20</td>
             </tr>

        <tr>
             <td>uruguay</td>
             <td>20</td>
             <td>10</td>
             <td>1</td>
             </tr>
        <tr>
             <td>japon</td>
             <td>0</td>
             <td>9</td>
             <td>2</td>
             </tr>
        <tr>
            <td> miami </td>
            <td>maeameee </td>
            <td> riky fort </td>
            <td> cortaste toda la looz </td>
            </tr>
    </table>

</section>


<hr/>

<section>
   <form method="POST" action="enviar.php">
       <label for="nombre">Nombre: </label>
       <input name="nombre" placeholder="ingresar tu nombre" type="text" required>
        
        <br/>

       <label for="correo">Email</label>
       <input name="correo" placeholder="ingresa tu correo" type="email" required>
        
        <br/>

        <label for="password">contraseña</label>
        <input name="password" placeholder="ingresa contraseña" type="password" required>

        <br/>

        <label for="telefono"> telefono: </label>
        <input type="tel" name="telefono" placeholder="ingresar telefono">
        
         <br/>

        <label for="edad">edad:</label>
        <input type="nombre" placeholder="ingresa edad" name="edad">

        <br/>

        <label for="mensaje">mensaje</label>
        <textarea name="mensaje" placeholder="mensaje"></textarea>
        
        </br/>
        
        <label for="destino">destino</label>
        <select name="destino" required>
         <option value "">seleccionar destino</option>
         <option value="caba">ciudad autonoma de buenos aires </option>
         <option value="ba">buenos aires</option>
         <option value="st"> santa fe </option>
         </select>  

         <br/>
         

         <label for="entrega">metodo de entrega </label>
         <input  name="entrega" type="radio" value="delivery"> <span>delivery</span>
         <input name="entrega" type="radio" value="local"> <span>retira por el local</span>


         <label for="cv">curriculum</label>
         <input type="file" name="cv">
         
         <br/>

         <input type="submit" value="enviar formulario">



   </form>

</section>



</body>
</html>